-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 26.204 s <<< FAILURE! - in TestSuite
runScenario(cucumberOptions.TestNGRunner)  Time elapsed: 7.137 s  <<< FAILURE!
java.lang.AssertionError: expected [Beetroot] but found [No data]

runScenario(cucumberOptions.TestNGRunnerSolution)  Time elapsed: 8.32 s  <<< FAILURE!
java.lang.AssertionError: expected [Beetroot] but found [No data]

